{
  "name": "Keep calm",
  "description": "Crowdsourced anti-bullying tool",
  "version": "2.0",
  "permissions": [
    "tabs",
    "activeTab",
    "contextMenus",
    "webRequest",
    "*://*.twitter.com/",
    "https://thesigno.com/"
  ],
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "manifest_version": 2,
  "background": {
    "scripts": ["menu.js"]
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.twitter.com/*"
      ],
      "js": ["back-reporting.js", "back-check.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    "images/*.png",
    "images/*.gif"
  ],
  "browser_action": {
    "default_icon": "icon-48.png",
    "default_popup": "popup.html"
  }
}